# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# COCO128 dataset https://www.kaggle.com/ultralytics/coco128 (first 128 images from COCO train2017) by Ultralytics
# Example usage: python train.py --data coco128.yaml
# parent
# ├── yolov5
# └── datasets
#     └── coco128  ← downloads here (7 MB)


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: ../datasets/farm_data  # dataset root dir
train: images/  # train images (relative to 'path') 128 images
val: images/  # val images (relative to 'path') 128 images
test:  # test images (optional)

# Classes
nc: 47  # number of classes
names: ['apple_mango_1T', 'apple_mango_2T', 'cherry_tomato_1T', 'cherry_tomato_2T', 'cherry_tomato_3T', 'cherry_tomato_4T',
        'cucumber_1T', 'cucumber_2T', 'eggplant_1T', 'eggplant_2T', 'eggplant_3T',
        'lettuce_1T', 'lettuce_2T', 'lettuce_3T', 'lettuce_4T', 'melon_1T', 'melon_2T', 'melon_3T', 'melon_4T', 'melon_5T',
        'paprika_blocky_1T', 'paprika_blocky_2T', 'paprika_blocky_3T', 'paprika_blocky_4T', 'paprika_blocky_5T', 'paprika_blocky_6T',
        'paprika_conical_1T', 'paprika_conical_2T', 'paprika_conical_3T', 'paprika_conical_4T', 'paprika_conical_5T', 'paprika_conical_6T',
        'paprika_mini_1T', 'paprika_mini_2T', 'paprika_mini_3T', 'squash_1T', 'squash_2T', 'squash_3T', 'squash_4T',
        'strawberry_1T', 'strawberry_2T', 'strawberry_3T', 'tomato_1T', 'tomato_2T', 'tomato_3T', 'tomato_4T', 'tomato_5T',]  # class names


