@import url(https://fonts.googleapis.com/css?family=Roboto:300);


body {
    background: skyblue;
    /* fallback for old browsers */
    background: skyblue;
    background: linear-gradient(90deg, skyblue(141, 194, 111, 1) 0%, blue(118, 184, 82, 1) 50%);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.title16{
    font-family: 'Blaka Hollow', cursive;
    font-size: 40px;
    text-align: center;
    color: white;
    margin: 0;
}

.w-btn {
    position: relative;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
    margin:auto;
    display:block;
}

.w-btn-outline {
    position: relative;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
}

.w-btn-indigo {
    background-color: aliceblue;
    color: #1e6b7b;
}

.w-btn-indigo-outline {
    border: 3px solid aliceblue;
    color: #1e6b7b;
}

.w-btn-indigo-outline:hover {
    color: #1e6b7b;
}

.w-btn2 {
    position: relative;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
    margin:auto;
    display:block;
}

.w-btn2-outline {
    position: relative;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
}

.w-btn2-indigo {
    background-color: aliceblue;
    color: #1e6b7b;
}

.w-btn2-indigo-outline {
    border: 3px solid aliceblue;
    color: #1e6b7b;
}

.w-btn2-indigo-outline:hover {
    color: #1e6b7b;
}

.w-btn3 {
    position: relative;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
    margin:auto;
    display:block;
}

.w-btn3-outline {
    position: relative;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
}

.w-btn3-indigo {
    background-color: aliceblue;
    color: #1e6b7b;
}

.w-btn3-indigo-outline {
    border: 3px solid aliceblue;
    color: #1e6b7b;
}

.w-btn3-indigo-outline:hover {
    color: #1e6b7b;
}

.w-btn4 {
    position: relative;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
    margin:auto;
    display:block;
}

.w-btn4-outline {
    position: relative;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
}

.w-btn4-indigo {
    background-color: aliceblue;
    color: #1e6b7b;
}

.w-btn4-indigo-outline {
    border: 3px solid aliceblue;
    color: #1e6b7b;
}

.w-btn4-indigo-outline:hover {
    color: #1e6b7b;
}

/*  Copyright (c) 2022 by Aigars Silkalns (https://codepen.io/colorlib/pen/rxddKy) */